### BOT CONFIGURATION ###

# Telegram Bot API token. Get it from @BotFather.
# !!! CRITICALLY IMPORTANT: Never share this token!
BOT_TOKEN=change_me

# Developer's Telegram user ID. Used for notifications and special permissions.
BOT_DEV_ID=change_me

# Domain used for the bot's webhook. Example: bot.example.com
# (https://core.telegram.org/bots/webhooks)
BOT_DOMAIN=change_me

# Secret token for webhook protection. If not set, the application will generate it.
# BOT_SECRET_TOKEN=change_me

# Host where the bot's web server will listen.
# BOT_HOST=0.0.0.0

# Port for the bot's web server.
# BOT_PORT=5000

# Port that Telegram will use for webhooks. (Only 443, 80, 88, and 8443)
# BOT_WEBHOOK_PORT=443

# Reset webhook on each application startup.
# BOT_RESET_WEBHOOK=true

# Delete all unprocessed updates sent by Telegram while the bot was offline.
# BOT_DROP_PENDING_UPDATES=false

# Set standard bot commands in Telegram (e.g., /start) on startup.
# BOT_SETUP_COMMANDS=true

# Enable or disable the use of banners in the bot.
# BOT_USE_BANNERS=true



### REMNAWAVE CONFIGURATION ###

# Host or Docker service name for Remnawave API access.
REMNA_HOST=remnawave

# API token for authentication with Remnawave.
# !!! CRITICALLY IMPORTANT: Keep this token secret!
REMNA_TOKEN=change_me



### DATABASE CONFIGURATION ###

# Database name.
DB_NAME=remnashop

# Database user.
DB_USER=remnashop

# Database user password.
# !!! CRITICAL: Use a VERY STRONG and unique password!
DB_PASSWORD=change_me

# Database host. (IP or service name in Docker Compose)
# DB_HOST=remnashop-db

# Database port.
# DB_PORT=5432



### REDIS CONFIGURATION ###

# Redis host.
# REDIS_HOST=remnashop-redis

# Redis port.
# REDIS_PORT=6379

# Redis database number.
# REDIS_NAME=0

# Username for Redis connection.
# REDIS_USERNAME=remnashop

# Password for Redis connection.
# REDIS_PASSWORD=change_me



### LOGGING CONFIGURATION ###

# Log detail level (DEBUG, INFO, WARNING, ERROR, CRITICAL).
# LOG_LEVEL=DEBUG

# Log message format.
# LOG_FORMAT="%(asctime)s | %(name)s | %(levelname)s | %(message)s"

# Archive format for old log files during rotation (zip or gz).
# LOG_ARCHIVE_FORMAT=zip



### I18N CONFIGURATION ###

# Path to the directory containing localization files.
# I18N_LOCALES_DIR=app/assets/locales

# List of available locales, comma-separated (e.g., en,ru,es).
# I18N_LOCALES=en,ru

# Default locale if not specified by the user.
# I18N_DEFAULT_LOCALE=en



### SQLALCHEMY CONFIGURATION ###

# Log all SQL queries.
# ALCHEMY_ECHO=false

# Log detailed information about the connection pool.
# ALCHEMY_ECHO_POOL=false

# Number of persistent connections in the pool.
# ALCHEMY_POOL_SIZE=25

# Maximum number of additional connections that can be opened under high load.
# ALCHEMY_MAX_OVERFLOW=25

# Maximum time to wait for a free connection from the pool (in seconds).
# ALCHEMY_POOL_TIMEOUT=10

# Time after which connections in the pool will be recycled (in seconds).
# ALCHEMY_POOL_RECYCLE=3600